export AVNI_API_URL=https://staging.avniproject.org
export AVNI_API_USER=test@bahmni_ashwini
export BAHMNI_OPENMRS_API_URL=http://143.110.188.91:8050
export BAHMNI_OPENMRS_API_USER=admin
export INT_SCHEDULE_CRON="0/3 * * * * ?"
export INT_CONFIG_LOCATION=../ashwini/config
export INT_APP_TASKS=BahmniPatient
export INT_DB_NAME=bahmni_avni
export INT_APP_FIRST_RUN=true